../Src/bootloader.c:18:7:bootloader_uart_read_data	14
../Src/bootloader.c:85:6:bootloader_jump_to_user_app	1
../Src/bootloader.c:120:6:bootloader_handle_getver_cmd	1
../Src/bootloader.c:162:6:bootloader_send_ack	1
../Src/bootloader.c:173:6:bootloader_uart_write_data	1
../Src/bootloader.c:181:6:bootloader_send_nack	1
../Src/bootloader.c:192:6:bootloader_handle_gethelp_cmd	1
../Src/bootloader.c:222:6:bootloader_handle_getcid_cmd	1
../Src/bootloader.c:256:6:bootloader_handle_getrdp_cmd	1
../Src/bootloader.c:292:6:bootloader_handle_go_cmd	2
../Src/bootloader.c:358:6:bootloader_handle_flash_erase_cmd	1
../Src/bootloader.c:404:6:bootloader_handle_mem_write_cmd	1
../Src/bootloader.c:479:6:bootloader_handle_en_rw_protect	1
../Src/bootloader.c:521:6:bootloader_handle_dis_rw_protect	1
../Src/bootloader.c:560:6:bootloader_handle_mem_read	1
../Src/bootloader.c:568:6:bootloader_handle_read_sector_protection_status	1
../Src/bootloader.c:605:6:bootloader_handle_read_otp	1
../Src/bootloader.c:612:9:get_bootloader_version	1
../Src/bootloader.c:618:10:get_mcu_chip_id	1
../Src/bootloader.c:660:9:get_flash_rdp_level	1
../Src/bootloader.c:679:9:verify_address	5
